<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eGe-hY-Kiy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries List View Countroller-->
        <scene sceneID="hT2-Wg-dQw">
            <objects>
                <viewController storyboardIdentifier="CountriesListViewCountroller" id="eGe-hY-Kiy" customClass="CountriesListViewCountroller" customModule="CountriesOfTheWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cac-TH-wEu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PnT-QY-bgJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Ft-am-nCW" firstAttribute="bottom" secondItem="PnT-QY-bgJ" secondAttribute="bottom" id="IPk-qf-0bI"/>
                            <constraint firstItem="PnT-QY-bgJ" firstAttribute="top" secondItem="7Ft-am-nCW" secondAttribute="top" id="jkg-G0-Y6H"/>
                            <constraint firstItem="PnT-QY-bgJ" firstAttribute="leading" secondItem="7Ft-am-nCW" secondAttribute="leading" id="qR0-N9-Yaa"/>
                            <constraint firstItem="7Ft-am-nCW" firstAttribute="trailing" secondItem="PnT-QY-bgJ" secondAttribute="trailing" id="t7S-F1-Q20"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Ft-am-nCW"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PnT-QY-bgJ" id="U7a-hT-Awv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DK1-ao-eac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="-79"/>
        </scene>
    </scenes>
</document>
